PORT=3000
MONGO_URI=mongodb://cj9nlmsB5zsUuQ0CqMpFz7jJnZukH2Jh:QD8Gj8N5GjFq6hwbkXiMxC6NjmnIcYU6fSiVsHg7jFXeN9nah7xM6w9mtKYTBEDX@dev.api.siriustrack.com.br:59001/forms_database
# Meu banco: mongodb+srv://lucasagsdev:m8fVwjucuuSMiHry@clustertest.ta7sgzm.mongodb.net/?retryWrites=true&w=majority
# Sirius - Banco de Dev: mongodb://cj9nlmsB5zsUuQ0CqMpFz7jJnZukH2Jh:QD8Gj8N5GjFq6hwbkXiMxC6NjmnIcYU6fSiVsHg7jFXeN9nah7xM6w9mtKYTBEDX@dev.api.siriustrack.com.br:59001/